<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Sami LAZAAR</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        h1, h2, h3, h4, h5 {
            color: #495057;
        }

        p, li {
            color: #6c757d;
        }

        .container {
            max-width: 900px;
        }

        .rounded-circle {
            border: 3px solid #343a40;
        }

        a {
            color: #0d6efd;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .card {
            border: none;
            background-color: #fff;
            border-radius: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .bg-light {
            background-color: #e9ecef !important;
        }

        .bg-dark {
            background-color: #343a40 !important;
            color: white;
        }

        .shadow-sm {
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
        }

        .badge {
            font-size: 1rem;
            margin-right: 5px;
        }

        /* Custom button styles */
        .btn-project {
            background-color: #007bff;
            color: white;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-project:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <!-- En-tête -->
        <div class="text-center">
            <h1 class="mt-3">LAZAAR SAMI </h1>
            <p class="lead">Développeur Full Stack en alternance</p>
            <p>samie17030@gmail.com | 0766200873</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="https://record-jo.vercel.app" class="btn btn-project">Projet Athlétisme</a>
                <a href="https://talentfoot.vercel.app" class="btn btn-project">Projet Talentfoot</a>
            </div>
            <p class="mt-3">
                <a href="https://www.linkedin.com/in/sami-lazaar17/">LinkedIn</a> | 
                <a href="https://github.com/Samilazaar">GitHub</a>
            </p>
        </div>

        <!-- Accroche -->
        <div class="mt-4 p-4 bg-light rounded shadow-sm">
            <h2 class="h4">À propos de moi</h2>
            <p>Passionné par l'innovation technologique et la résolution de problèmes, je suis en cours de formation pour devenir développeur Full Stack. Actuellement, je me concentre sur l'acquisition de compétences en front-end et back-end, avec l'objectif de concevoir et d'implémenter des solutions complètes et intégrées.</p>
        </div>

        <!-- Compétences -->
        <div class="mt-4">
            <h2 class="h4">Compétences</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card shadow-sm mb-3">
                        <div class="card-body">
                            <h3 class="h6">Langages de programmation</h3>
                            <span class="badge bg-primary">HTML/CSS</span>
                            <span class="badge bg-success">JavaScript</span>
                            <span class="badge bg-danger">PHP</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card shadow-sm mb-3">
                        <div class="card-body">
                            <h3 class="h6">Frameworks et Bibliothèques</h3>
                            <span class="badge bg-info">React.js</span>
                            <span class="badge bg-warning">Node.js</span>
                            <span class="badge bg-secondary">Bootstrap</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Développement Web -->
                <div class="col-md-6">
                    <div class="card shadow-sm mb-3">
                        <div class="card-body">
                            <h3 class="h6">Développement Web</h3>
                            <span class="badge bg-dark">Java</span>
                            <span class="badge bg-dark">C</span>
                            <span class="badge bg-dark">C#</span>
                            <span class="badge bg-dark">Python</span>
                        </div>
                    </div>
                </div>

                <!-- SGBD -->
                <div class="col-md-6">
                    <div class="card shadow-sm mb-3">
                        <div class="card-body">
                            <h3 class="h6">SGBD</h3>
                            <span class="badge bg-dark">MySQL</span>
                            <span class="badge bg-dark">SQL</span>
                            <span class="badge bg-dark">MariaDB</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-4">
            <h2 class="h4">Soft Skills</h2>
            <div class="card shadow-sm mb-3">
                <div class="card-body">
                    <span class="badge bg-dark">Organisé</span>
                    <span class="badge bg-dark">Professionnel</span>
                    <span class="badge bg-dark">Méthodique</span>
                    <span class="badge bg-dark">Curieux</span>
                </div>
            </div>
        </div>

        <!-- Expériences Professionnelles -->
        <div class="mt-4">
            <h2 class="h4">Expériences Professionnelles</h2>
            <div class="card shadow-sm mb-3">
                <div class="card-body">
                    <h3 class="h5">Stagiaire - Mutative</h3>
                    <p class="text-muted">Septembre 2023 - Décembre 2023</p>
                    <ul>
                        <li>Contributions significatives, notamment la création d'un site web de contact via Framer...</li>
                    </ul>
                    <h3 class="h5">Livreur - Flink</h3>
                    <p class="text-muted">Mai 2022 - Septembre 2023</p>
                    <ul>
                        <li>Compétences en gestion du temps et service à la clientèle développées grâce à cette expérience.</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Formation -->
        <div class="mt-4">
            <h2 class="h4">Formation</h2>
            <div class="card shadow-sm mb-3">
                <div class="card-body">
                    <h3 class="h5">Bachelor en Informatique - école PMN</h3>
                    <p class="text-muted">2021 - 2024</p>
                    <p>Spécialisation en développement web et mobile.</p>
                </div>
            </div>
        </div>

        <!-- Projets Personnels -->
        <div class="mt-4">
            <h2 class="h4">Projets Personnels</h2>
            <div class="card shadow-sm mb-3">
                <div class="card-body">
                    <h3 class="h5">LunetteSITE</h3>
                    <ul>
                        <li>Projet de site vitrine pour une boutique de lunettes en PHP/SQL avec gestion de catalogues...</li>
                    </ul>
                    <h3 class="h5">Bibliothèques JAVA</h3>
                    <ul>
                        <li>Application Java de gestion de bibliothèque avec intégration d'une base de données SQL...</li>
                    </ul>
                    <h3 class="h5">Projet JO</h3>
                    <ul>
                        <li>Site web mettant en avant les meilleurs sprinteurs de l'histoire des Jeux Olympiques.</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Langues -->
        <div class="mt-4">
            <h2 class="h4">Langues</h2>
            <div class="card shadow-sm mb-3">
                <div class="card-body">
                    <span class="badge bg-dark">Français - Courant</span>
                    <span class="badge bg-dark">Anglais - Avancé</span>
                    <span class="badge bg-dark">Espagnol - Intermédiaire</span>
                </div>
            </div>
        </div>

        <!-- Centres d'Intérêt -->
        <div class="mt-4">
            <h2 class="h4">Centres d'Intérêt</h2>
            <div class="card shadow-sm mb-3">
                <div class="card-body">
                    <span class="badge bg-dark">Football</span>
                    <span class="badge bg-dark">Tennis</span>
                    <span class="badge bg-dark">Photographie</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
