<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Candidature au Poste de Développeur Informatique en Alternance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2C3E50;
        }

        h2 {
            color: #2C3E50;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .content {
            margin-top: 40px;
        }

        .cta {
            margin-top: 40px;
            text-align: center;
        }

        .cta a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2980B9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .cta a:hover {
            background-color: #3498DB;
        }
    </style>
</head>

<body>

    <h1>Candidature au Poste de Développeur Informatique en Alternance</h1>

    <div class="contact-info">
        <p><strong>Nom :</strong> Lazaar</p>
        <p><strong>Email :</strong> samie17030@gmail.com</p>
        <p><strong>Téléphone :</strong> 0766200873</p>
    </div>

    <div class="content">
        <p>Madame, Monsieur,</p>

        <p>
            Actuellement à la recherche d'une opportunité d'alternance pour compléter ma formation en développement
            informatique, je suis vivement intéressé par le poste de développeur informatique au sein de votre
            entreprise.
        </p>

        <p>
            Passionné par les nouvelles technologies et possédant une solide base en programmation, je suis convaincu
            que mon profil correspond parfaitement aux exigences de ce poste. J'ai acquis une expérience pratique à
            travers divers projets, que vous pouvez consulter sur mon site personnel.
        </p>

        <p>
            Mon site web interactif présente mon parcours, mes compétences techniques, ainsi que des exemples concrets
            de mes réalisations. Je vous invite à le visiter via le lien ci-dessous pour découvrir en détail ma
            candidature et mes compétences.
        </p>

        <div class="cta">
            <a href="https://www.salazaar.xyz" target="_blank">Visitez mon site web</a>
        </div>

        <p>
            Je serais ravi de pouvoir discuter de vive voix de cette opportunité avec vous et de vous convaincre de ma
            motivation à rejoindre votre équipe. Je me tiens à votre disposition pour un entretien à votre convenance.
        </p>

        <p>
            Dans l'attente de votre retour, je vous prie d'agréer, Madame, Monsieur, l'expression de mes salutations
            distinguées.
        </p>
    </div>

</body>

</html>